Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/KeyFob/KeyFob.dri

 Date              : 14/9/2011 16:00:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     3
 T02   0.0157inch     1
 T03   0.0197inch     1
 T04   0.0236inch     1
 T05   0.0276inch     1
 T06   0.0315inch     1
 T07   0.0320inch     6
 T08   0.0354inch     1
 T09   0.0394inch     1
 T10   0.0433inch     1
 T11   0.0472inch     1
 T12   0.0512inch     1
 T13   0.0551inch     1
 T14   0.0591inch     1
 T15   0.0630inch     1
 T16   0.0787inch     1
 T17   0.0866inch     1
 T18   0.1102inch     1
 T19   0.1260inch     2
 T20   0.1575inch     1

Total number of drills: 28

Plotfiles:

 C:/Users/Mats/Documents/eagle/KeyFob/KeyFob.TXT
