Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Mats/Documents/eagle/KeyFob/KeyFob.gpi

 Date              : 14/9/2011 16:00:51
 Plotfile          : C:/Users/Mats/Documents/eagle/KeyFob/KeyFob.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch              12
 D11      octagon   0.0660inch               4
 D12      square    0.0315inch               2
 D13      rectangle 0.0276inch x 0.0354inch     2
 D14      rectangle 0.0433inch x 0.0394inch     2
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      rectangle 0.0630inch x 0.0709inch     2
 D17      rectangle 0.0768inch x 0.0591inch     2
 D18      rectangle 0.0217inch x 0.0472inch     6
 D19      rectangle 0.1102inch x 0.0551inch     1
 D20      rectangle 0.0472inch x 0.0551inch     2
 D21      square    0.0748inch               2
 D22      rectangle 0.0433inch x 0.0748inch     1
 D23      rectangle 0.2638inch x 0.0748inch     1
 D24      rectangle 0.0472inch x 0.0276inch     2
 D25      rectangle 0.0236inch x 0.0315inch     2
 D26      octagon   0.0520inch               2
 D27      rectangle 0.0551inch x 0.1024inch     2
 D28      draw      0.0000inch               1
 D29      rectangle 0.1200inch x 0.0760inch     2
 D30      round     0.0318inch               2
 D31      square    0.1975inch               1
 D32      octagon   0.1660inch               1
 D33      octagon   0.1502inch               1
 D34      octagon   0.1266inch               1
 D35      octagon   0.1181inch               1
 D36      octagon   0.0945inch               1
 D37      octagon   0.0886inch               1
 D38      octagon   0.0827inch               1
 D39      octagon   0.0768inch               1
 D40      octagon   0.0709inch               1
 D41      octagon   0.0650inch               1
 D42      octagon   0.0591inch               1
 D43      octagon   0.0531inch               1
 D44      octagon   0.0475inch               1
 D45      octagon   0.0436inch               1
 D46      octagon   0.0396inch               1
 D47      octagon   0.0357inch               1
 D48      octagon   0.0317inch               1
 D49      octagon   0.0278inch               1

